# redcypher-encoder

./: RedCipher Encoder.sln  RedCypher Encoder.sln
Models/: CipherCommunicator.cs  CipherRunner.cs  Models.csproj
Models/Coder/: CipherCoder.cs  CoderState.cs
Models/File Processing/: FileSystem.cs
ViewModels/: Class1.cs  MainVM.cs  ViewModels.csproj
ViewModels/Core/: Annotations.cs  RelayCommand.cs  ViewModelBase.cs
ViewModels/Core/Navigation/: NavigationService.cs  NavigationStore.cs
ViewModels/Screens/: MainIndexScreen.cs
Views/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Views.csproj
Views/Views/: MainIndexScreen.xaml  MainIndexView.xaml  MainIndexView.xaml.cs
